# Port
PORT = Complete the port of the application.
# Enviroment
NODE_END = Complete the enviroment (development/production).
# Logger
LOG_LEVEL = Complete the log level (silly, error, etc.).
# Okex 
OKEX_ACCESS_KEY=
OKEX_SECRET_KEY=
OKEX_PASSPRASE=